<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solution1</title>
    <link rel="stylesheet" href="styles/commonClass.css" />
</head>

<body>
    <div id="container">
        <h1>
            My First Website
        </h1>

        <p>
           <strong>Welcome to my website!Here some things I enjoy.</strong>
        </p>

        <ul>
            <li>Web Development</li>
            <li>Chess</li>
            <li>Learning</li>
            <li>Singing</li>
        </ul>

        <section id="quotes">
            <h2>
                Favorite Quotes
            </h2>
            <article>
                <blockquote>
                    <strong>Here is a Favorite quote of mine...</strong>
                </blockquote>
            </article>

            <article>
                <blockquote>
                    <strong>... and another</strong>
                </blockquote>
            </article>
        </section>
    </div>
</body>

</html>